# angular_5_dotnet_core

./: Program.cs  README.md  Startup.cs  appsettings.json  client_secret.json  package-lock.json  package.json  proxy.config.json  test.csproj  test.sln  tsconfig.json  tslint.json  webpack.server.config.js
Migrations/: 20180121082602_initial.Designer.cs  20180121082602_initial.cs  20180131084211_newkeys.Designer.cs  20180131084211_newkeys.cs  20180212053702_user_to_supplier.Designer.cs  20180212053702_user_to_supplier.cs  20180212073750_catalog_item_statistic.Designer.cs  20180212073750_catalog_item_statistic.cs  20180213045322_fix_relations_v2.Designer.cs  20180213045322_fix_relations_v2.cs  20180213050740_statistic_table.Designer.cs  20180213050740_statistic_table.cs  20180216071648_offer_file_model.Designer.cs  20180216071648_offer_file_model.cs  20180219052749_new_user_scheme.Designer.cs  20180219052749_new_user_scheme.cs  20180219061909_file_grouping.Designer.cs  20180219061909_file_grouping.cs  20180219070108_files_supplier.Designer.cs  20180219070108_files_supplier.cs  DepotContextModelSnapshot.cs
api/v1/: AccountController.cs  CommandController.cs  ModerationController.cs  ProducerController.cs  SearchController.cs  SeoController.cs  (+2 more)
data/: CatalogItemRepository.cs  CatalogItemStatisticRepository.cs  ModerationRepository.cs  PartProducerRepository.cs  PartSupplierRepository.cs  PartsRepository.cs  SeoRepository.cs  StatisticRepository.cs  SupplierOfferFilesRepository.cs  SupplierPriceItemRepository.cs  SupplierWarehouseRepository.cs
development/: start.sh
e2e/: app.e2e-spec.ts  tsconfig.e2e.json
files/: .gitignore
jobs/: ParserScheduler.cs
models/: Address.cs  AppOptions.cs  ApplicationUser.cs  AuthOptions.cs  CatalogItemStatistic.cs  ModelFile.cs  PartProducer.cs  PartsSupplier.cs  ProducerCatalogItem.cs  ProducerWarehouse.cs  RobotsTxt.cs  SalePoint.cs  SeoParameter.cs  SupplierOfferFile.cs  SupplierPriceItem.cs  User.cs
utils/: FileValidator.cs
(+215 files in other folders)
