proxy_cache_path /var/www/depot-service/files/search_cache levels=1:2 keys_zone=my_search_cache:10m max_size=1g inactive=60m use_temp_path=off;


server {
    listen 80;
    # rewrite ^ http://pechk.ru$uri permanent;

    rewrite ^/v1$ /?utm_source=vaillant&utm_medium=email&utm_campaign=vem1&utm_content=main permanent;
    rewrite ^/v2$ /?utm_source=vaillant&utm_medium=email&utm_campaign=vem1&utm_content=img permanent;
    rewrite ^/v3$ /about?utm_source=vaillant&utm_medium=email&utm_campaign=vem1&utm_content=project permanent;
    rewrite ^/v4$ /?utm_source=vaillant&utm_medium=email&utm_campaign=vem1&utm_content=sing permanent;

    rewrite ^/a1$ /about?utm_source=aquatherm&utm_medium=sms&utm_campaign=at2018&utm_content=day1 permanent;
    rewrite ^/a2$ /about?utm_source=aquatherm&utm_medium=sms&utm_campaign=at2018&utm_content=day2 permanent;
    rewrite ^/a3$ /about?utm_source=aquatherm&utm_medium=sms&utm_campaign=at2018&utm_content=day3 permanent;
    rewrite ^/a4$ /about?utm_source=aquatherm&utm_medium=sms&utm_campaign=at2018&utm_content=day4 permanent;


    rewrite ^/m1$ /about?utm_source=msphc&utm_medium=sms&utm_campaign=comp1802&utm_content=orto permanent;
    rewrite ^/m2$ /about?utm_source=msphc&utm_medium=sms&utm_campaign=comp1802&utm_content=sksm permanent;
    rewrite ^/m3$ /about?utm_source=msphc&utm_medium=sms&utm_campaign=comp1802&utm_content=sksv permanent;

    root /var/www/depot-service/wwwroot/;
    #index   search_module/index.html;

    client_max_body_size 256m;

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1000;

    set $prefix  prefix_;
    proxy_store_access   user:rw  group:rw  all:r;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  Host       $host;

    proxy_cache my_search_cache;

    location /files/producers/items/ {
        root /var/www/depot-service/;
        expires 2w;
        access_log off;
#        alias /var/www/depot-service/;
        try_files $uri /files/producers/items/common_detail.png;
        error_log /var/log/nginx/error-images.log debug;
    }

    location /files/ {
        root /var/www/depot-service/;
        expires 2w;
        access_log off;
    }

    location /api/v1 {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /admin {
        try_files $uri $uri/ /admin_module/index.html;
    }

    location /lc {
        try_files $uri $uri/ /lc_module/index.html;
    }

    location / {
        proxy_pass http://localhost:4001;
        #try_files $uri $uri/ /search_module/index.html;
    }

    location /robots.txt {
       alias /var/www/depot-service/files/robots.txt;
    }
}
