server {
    listen 4200;

    rewrite ^/v1$ /?utm_source=vaillant&utm_medium=email&utm_campaign=vem1&utm_content=main permanent;
    rewrite ^/v2$ /?utm_source=vaillant&utm_medium=email&utm_campaign=vem1&utm_content=img permanent;
    rewrite ^/v3$ /about?utm_source=vaillant&utm_medium=email&utm_campaign=vem1&utm_content=project permanent;
    rewrite ^/v4$ /?utm_source=vaillant&utm_medium=email&utm_campaign=vem1&utm_content=sing permanent;

    rewrite ^/a1$ /about?utm_source=aquatherm&utm_medium=sms&utm_campaign=at2018&utm_content=day1 permanent;
    rewrite ^/a2$ /about?utm_source=aquatherm&utm_medium=sms&utm_campaign=at2018&utm_content=day2 permanent;
    rewrite ^/a3$ /about?utm_source=aquatherm&utm_medium=sms&utm_campaign=at2018&utm_content=day3 permanent;
    rewrite ^/a4$ /about?utm_source=aquatherm&utm_medium=sms&utm_campaign=at2018&utm_content=day4 permanent;

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    client_max_body_size 256m;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1000;


    location /files/producers/items/ {
        root /var/www/depot-service/;
        expires 2w;
        access_log off;
        try_files $uri /files/producers/items/common_detail.png;
        error_log /var/log/nginx/error-images.log debug;
    }

    location /files/ {
        root /var/www/depot-service/;
        expires 2w;
        access_log off;
    }

    location /api/v1 {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /admin {
        proxy_pass http://localhost:4201; # angular-cli service with hot-module-replacement
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; # for hmr
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    location /lc {
        proxy_pass http://localhost:4201; # angular-cli service with hot-module-replacement
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; # for hmr
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    location / {
        proxy_pass http://localhost:4201; # angular-cli service with hot-module-replacement
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; # for hmr
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /robots.txt {
       alias /var/www/depot-service/files/robots.txt;
    }
}
